<html>
<head>
</head>
<body bgcolor="pink">
<font face=Comic sams MS size=05> <center>
No se manifiestan de repente ni aparecen sin dar ningún tipo de aviso. Son muchos los factores que intervienen en su aparición. Son trastornos de origen multifactorial (un factor por sí solo nunca es la causa). Existen factores de tipo genético, psicológico, sociocultural, familiar y personal. De entre estos factores encontramos factores precipitantes y predisponentes.<p>
 La interacción entre ambos suele generar una insatisfacción corporal que desemboca en un deseo de adelgazar.<p>
<b>¿Cómo se diagnostican los trastornos alimenticios?<p></b>
<hr>
 <img src="image.jpg" width="200" height=" " align=right><p>

  </center>
Debido a que los trastornos alimenticios pueden ser muy graves, es importante buscar ayuda si usted o un ser querido piensa que podría tener este problema. Para hacer un diagnóstico, su profesional de la salud puede utilizar:<p>

Su historia clínica, incluyendo preguntas sobre sus síntomas:<p>
 Es importante ser honesto sobre sus comportamientos alimenticios y de actividad física para que su proveedor pueda ayudarle<p>
Un examen físico<p>
Análisis de sangre u orina para descartar otras posibles causas de sus síntomas<p>
Otras pruebas para ver si tiene algún otro problema de salud causado por el trastorno alimentario. Estos pueden incluir pruebas de función renal y un electrocardiograma<p>

</body>
</html>