<html>
<head>
</head>
<body bgcolor="pink">
<font face=Comic sams MS size=07> 
<center>
<b>INFORMACIÓN Y AYUDA<P></b></font>
<u><h2> <MARQUEE BGCOLOR="violet"><font face=Comic sams MS size=07 color="blue"> 351 230 8121<P></font></h2></u></MARQUEE>

<a href="https://cales.com.ar/especialidad/trastornos-de-alimentacion/"> ESPECIALISTAS </a> <P>

<font face=Comic sams MS size=07> 
<b>Horario de Atención:<p></b></font>
Lunes a Viernes: 9 a 20 hs
Sabados: 10 a 13 hs<P></b>
</font>
</center>