<html>
<head>
</head>
<body bgcolor="pink">
<center>
<font face=timenewroman size=06> En este sitio te vamos a informar sobre los transtorno en la conducta alimentaria, te vamos a explicar que es, como se ve, en que te afecta,
 y te dejamos un centro de ayuda para tratar a tiempo
este transtorno.<p>
A continuacion te dejo alguns imagenes y nombre de los distintos tipos de T.C.A.<p> </font>
 
<img src="tca.jpeg"> 
<img src="tca2.jpeg"> 
<img src="tca3.jpg"> 
</center>
</body>
</html>