
<HTML>
<HEAD>
<body bgcolor="lightblue">
<TITLE> MENU </TITLE>
</HEAD>

<body>

<a href="contenido.HTML" target="CONTENIDO"> <input  type="button" name="boton" value="INICIO" /> </a> <p>

<a href="quees.html" target="CONTENIDO"> <input type="button" name="boton" value="QUE ES?" /> </a><p>

<a href="sintomas.HTML" target="CONTENIDO"> <input type="button" name="boton" value="SINTOMAS" /> </a><p>
<a href="comosurge.html" target="CONTENIDO"> <input type="button" name="boton" value="COMO SURGE" /> </a><p>
<a href="Contacto.html" target="CONTENIDO"> <input type="button" name="boton" value="CONTACTO" /> </a><p>

</BODY>
</HTML>                                                                                       