<html>
<head>
</head>
<body bgcolor="pink">
<center>
<font face=Comic sams MS size=05> Los trastornos de conducta alimentaria (TCA) se pueden reconocer por un patrón persistente de comer no saludablemente o de hacer dietas no saludables.<p>
 Estos patrones de conducta alimentaria están asociados con angustia emocional, física y social.<p>
 Los TCA no discriminan a base del género, edad, o raza.<p></center>
 Se pueden encontrar en ambos géneros, en cualquier edad, y pueden ocurrir en cualquier raza o grupo étnico.<p>
 Se pueden dividir por grupos: <p>
<b>*Anorexia nerviosa:<P></b>
Las personas con anorexia nerviosa están incapacitadas o no están dispuestas a mantener un peso corporal normal o esperado para una persona de su edad y estatura.<p>
 Típicamente, esto significa que la persona pesa menos del 85% del peso corporal esperado<p>
 Incluso, aún estando bajo peso, la persona con anorexia nerviosa continúa teniendo miedo a aumentar peso.<p>
 
 <b>*la bulimia nerviosa:<P></b>
Las personas con bulimia nerviosa experimentan episodios de atracones, el cual se caracteriza por el consumo de una gran cantidad de comida, usualmente en un período corto de tiempo y con el sentido de pérdida de control durante el episodio.<p>
 El sentido de pérdida de control es lo que distingue un atracón de comer en exceso. Los atracones son seguidos por intentos de “deshacer” las consecuencias del atracón usando prácticas compensatorias no saludables como inducción del vómito, el uso excesivo de laxantes, enemas, y diuréticos, ayunos y ejercicios excesivos.

</body>
</html>