<html>
<head>
</head>
<body bgcolor="pink">

 <font face=Comic sams MS size=10>

<center>
<b><i>Cuáles son los síntomas de los trastornos alimentarios?<p></b></i>
</center></font>
<font face=Comic sams MS size=05>
Los síntomas de los trastornos alimentarios varían, dependiendo del trastorno.<p>
<hr>
<b>Los síntomas de los atracones de comida incluyen:<p></b>

Comer cantidades inusualmente grandes de alimentos en un período de tiempo específico, como un período de 2 horas<p>
Comer incluso cuando está lleno o no tiene hambre<p>
Comer rápido durante los episodios de atracones<p>
Comer hasta que esté incómodamente lleno<p>
Comer solo o en secreto para evitar la vergüenza<p>
Sentirse angustiado, avergonzado o culpable por su alimentación<p>
Hacer dieta con frecuencia, posiblemente sin pérdida de peso<p>
Los síntomas de la bulimia nerviosa incluyen los mismos síntomas que los atracones, además de tratar de deshacerse de la comida o el peso después de atracones.:<p>
Purga al vomitar o usar laxantes o enemas para acelerar el tránsito de los alimentos por el cuerpo<p>
Hacer ejercicio intensivo y excesivo<p>
Ayuno<p>

<hr>

<b>Con el tiempo, la bulimia nerviosa puede causar problemas de salud como:<p></b>
Inflamación y dolor de garganta crónico<p>
Glándulas salivales inflamadas en el área del cuello y la mandíbula<p>
Esmalte dental desgastado y dientes cada vez más sensibles y con caries:<p>
 Causado por la exposición al ácido del estómago cada vez que vomita<p>
ERGE (enfermedad por reflujo gastroesofágico) y otros problemas gastrointestinales<p>
Deshidratación severa por la purga<p>
Desequilibrio electrolítico: Puede ser por niveles demasiado bajos o demasiado altos de sodio, calcio, potasio y otros minerales, lo que puede provocar un derrame cerebral o un ataque al corazón

<hr>

<b>Los síntomas de la anorexia nerviosa incluyen:<p></b>
Comer muy poco, hasta el extremo de morir de hambre<p>
Ejercicio intensivo y excesivo<p>
Delgadez extrema<p>
Miedo intenso a aumentar de peso<p>

<hr>

<b>Imagen corporal distorsionada: <p></b>
Verse con sobrepeso incluso cuando tiene un peso extremadamente bajo<p>
Con el tiempo, la anorexia nerviosa puede causar problemas de salud como:<p>
Baja densidad ósea (osteopenia u osteoporosis)<p>
Anemia leve<p>
Pérdida muscular y debilidad<p>
Cabello y uñas finas y quebradizas<p>
Piel seca, manchada o amarillenta<p>
Crecimiento de vello fino en todo el cuerpo<p>
Estreñimiento severo<p>
Presión arterial baja<p>
Respiración y pulso lento<p>
Sensación de frío todo el tiempo debido a una baja en la temperatura interna del cuerpo<p>
Sentirse débil o mareado<p>
Sentirse cansado todo el tiempo<p>
Infertilidad<p>
Daño a la estructura y función del corazón<p>
Daño cerebral<p>
Falla multiorgánica<p><P>
</body>
</html>